MONGODB_URL=mongodb+srv://praveen567:fINOcEr31ccyIkBS@cluster0.ztpgcjt.mongodb.net/your-database-name?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='kIjMYWrPaSUUIfbbGP/h7vFHxFFnkU96F7bMM0iYTta1uDGDjmKuA7N92OiUBPgWhUQtp/p/SCtvigqoiXZ1Ew=='
HUGGING_FACE_TOKEN='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'
EMAIL_USER=praveenpandu3039@gmail.com
EMAIL_PASS=xccj ysuc wmoy ivqr

